.contactPage {
  padding-top: 270px;
  background-image: var(--first-gradient);
  padding-bottom: 170px;
}

.contactContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  grid-template-columns: 5fr 7fr;
  align-items: start;
  position: relative;
}

.contactCard {
  padding-left: 130px;
  margin-bottom: 40px;
  position: relative;
}

.contactIcon,
.formInput {
  border: 2px solid var(--border-color);
  background-color: var(--container-color);
}

.contactIcon {
  position: absolute;
  top: 0;
  left: 0;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  box-shadow: var(--shadow);
  font-size: var(--larger-font-size);
  display: grid;
  place-items: center;
}

.contactIcon::after {
  content: "";
  width: 40px;
  height: 2px;
  background-color: var(--border-color);
  position: absolute;
  left: 100%;
  top: 50%;
  margin-top: -1px;
}

.cardTitle {
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  padding-block: 6px;
}

.formGroup {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 30px;
}

.formDiv {
  display: grid;
  row-gap: 10px;
  margin-bottom: 30px;
}

.formTag {
  margin-left: 30px;
  font-size: var(--smaller-font-size);
  font-weight: 700;
  text-transform: uppercase;
}

.formTag b {
  color: var(--primary-color);
}

.formInput {
  color: var(--title-color);
  height: 60px;
  border-radius: 30px;
  padding-inline: 30px;
}

.formArea .formInput {
  height: 140px;
  padding-block: 20px;
  resize: none;
}

.submit {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  column-gap: 30px;
  flex-wrap: wrap;
  row-gap: 15px;
}

.alertBox {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  border-radius: 2px;
  border: 1px solid #323232;
  background: var(--container-color);
  box-shadow: 1px 1px 40px 0px rgba(255, 255, 255, 0.16);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  height: 390px;
  max-width: 530px;
  width: 90%;
  z-index: 999;
  transition: all 0.5s;
  pointer-events: none;
}

.alertBox h2 {
  display: flex;
  padding: 80px 55px;
  font-size: 40px;
}

@media screen and (max-width: 1200px) {
  .contactPage {
    padding-top: 140px;
    padding-bottom: 140px;
  }
}

@media screen and (max-width: 960px) {
  .formGroup {
    grid-template-columns: 1fr;
  }

  .contactCard {
    padding-left: 100px;
  }

  .contactIcon {
    font-size: var(--large-font-size);
    width: 42px;
    height: 42px;
  }

  .contactIcon::after {
    width: 32px;
  }
}

@media screen and (max-width: 768px) {
  .contactContainer {
    grid-template-columns: 1fr;
  }
}
